<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Chewy&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS | Game</title>
</head>
<body class="bg-[#1c2b4c] flex justify-center w-full">

    <div id="loader" class="h-full w-full fixed flex justify-center flex-col items-center bg-[#1c2b4c] z-[calc(Infinity)] transition-all duration-500">
        <span class="w-[150px] h-[150px] rounded-full flex flex-col justify-around items-center animate-bounce" style="border-top: 10px solid #dd9b30 !important; border: 1px solid #dd9b30;">
            <div class="flex relative mt-[20px] gap-x-12">
                <span class="w-[12px] h-[24px] bg-[#dd9b30] block rounded-[500%]"></span>
                <span class="w-[12px] h-[24px] bg-[#dd9b30] block rounded-[500%]"></span>
            </div>
            <span class="w-[80px] h-[75px] rounded-full relative mt-[-50px]" style="border-bottom: 10px solid #dd9b30;">
            </span>
        </span>
        <span class="text-[25px] font-[Barlow_Semi_Condensed] text-[#dd9b30] uppercase">loaded data</span>
    </div>

    <main class="max-w-[1360px] w-full h-auto py-10 flex flex-col items-center w-full gap-y-15">
        <!-- Header -->
        <section class="max-w-[700px] w-full min-h-[150px] border-[3px] border-[#fff2] rounded-[15px] flex justify-between items-center p-[15px_20px]">
            <img class="max-w-[155px] max-w-[92px]" src="./imgs/tipa-logo.svg" alt="" aria-hidden="true">
            <div>
                <div class="min-w-[150px] h-[115px] bg-[#fcfcfc] rounded-[15px] flex items-center justify-center flex-col">
                    <span class="text-[#2a45c2] tracking-[2.5px] text-[16px] uppercase font-[Barlow_Semi_Condensed] font-bold">
                        score
                    </span>
                    <span id="scoreTxt" class="text-[#565468] text-[64px] font-[Barlow_Semi_Condensed] font-bold leading-none">
                        0
                    </span>
                </div>
            </div>
        </section>
        <!-- User selection box -->
        <section id="gameBox" class="grid grid-rows-2 grid-cols-3 gap-y-20 bg-[url('./imgs/triangle.svg')] bg-no-repeat bg-center">
            <img class="selectBtns cursor-pointer col-start-1 transition-all duration-300 hover:shadow-[0px_0px_0px_25px_#fff2] rounded-full relative left-10" src="/imgs/paper.svg" alt="paper">
            <img class="selectBtns cursor-pointer col-start-3 transition-all duration-300 hover:shadow-[0px_0px_0px_25px_#fff2] rounded-full relative right-10" src="/imgs/scissors.svg" alt="scissors">
            <img class="selectBtns cursor-pointer col-start-2 transition-all duration-300 hover:shadow-[0px_0px_0px_25px_#fff2] rounded-full row-start-2" src="/imgs/rock.svg" alt="rock">
        </section>
        <!-- Result box -->
        <section id="resultBox" class="hidden flex-row w-full m-auto gap-x-15 items-center justify-between px-40 transition-all">
            <div class="text-center flex flex-col gap-y-6">
                <span class="uppercase text-center font-bold text-white font-[Barlow_Semi_Condensed] tracking-[2.5px] text-[24px]">You picked</span>
                <img id="userSelectImg" class="h-[300px] w-[300px] rounded-full" src="./imgs/hand-load.svg">
            </div>
            <div id="restartBox" class="hidden flex-col items-center gap-y-2">
                <span id="resultTxt" class="text-center text-white uppercase font-[Barlow_Semi_Condensed] tracking-[1.5px] text-[45px] font-bold">loading</span>
                <button id="againPlay" class="uppercase bg-white tracking-[2.5px] font-[Barlow_Semi_Condensed] rounded-[12px] w-[220px] h-[48px] font-[550] cursor-pointer transition-all duration-300 hover:bg-[#ddd] hover:shadow-[0px_0px__0px_5px_#fff5]">
                    play again
                </button>
            </div>
            <div class="text-center flex flex-col gap-y-6">
                <span class="uppercase text-center font-bold text-white font-[Barlow_Semi_Condensed] tracking-[2.5px] text-[24px]">The house picked</span>
                <img id="computerSelectImg" class="h-[300px] w-[300px]" src="/imgs/hand-load.svg">
            </div>
        </section>
    </main>
    <!-- Rules Modal -->
    <div id="rulesModal" class="hidden justify-center items-center w-full h-full fixed bg-[#0007] z-[2]">
        <div class="flex flex-col w-[400px] margin h-auto bg-[#e3e3e3] flex justify-around items-center min-h-[400px] px-10 rounded-[15px]">
            <div class="flex justify-between items-center h-[25px] w-full" >
    
                <p class="uppercase text-[30px] leading-none font-bold">
                    rules
                </p>

                <button id="rulesModalCloseBtn" class="flex justify-center items-center text-[30px] text-[#0005] self-end cursor-pointer transition-all duration-300 hover:text-[#0009]">
                    <span class="fa fa-close"></span>
                </button>
         
            </div>
            <img src="/imgs/rule-basic.svg" alt="" aria-hidden="true" class="">
        </div>
    </div>

    <div class="flex flex-col gap-y-5 fixed bottom-15 right-15 z-[1]">
        <button id="rulesModalOpenBtn" class="font-[Barlow_Semi_Condensed] uppercase text-[20px] text-white border-[2px] border-white cursor-pointer rounded-[15px] w-[150px] h-[48px] transition-all duration-300 font-[550] tracking-[1.5px] hover:text-[#1c2b4c] hover:bg-[#ffffff]">
            rules
        </button>
        <!-- <button class="font-[Barlow_Semi_Condensed] uppercase text-[20px] text-white border-[2px] border-white cursor-pointer rounded-[15px] w-[150px] h-[48px] transition-all duration-300 font-[550] tracking-[1.5px] hover:text-[#1c2b4c] hover:bg-[#ffffff]">
            settings
        </button> -->
    </div>

    <script src="/js/script.js"></script>

</body>
</html>